<html>
  <head>
    <meta charset="utf-8">
    <title>Школа №39 Белорусский</title>
    <style>
      body {
      }

      #main {
        background-image: url(/grodno-school-39-belarus/files/images/background.png);
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;

        width: 1248px;
        min-height: 2487px;
        margin: auto;
        font-family: Calibri, sans-serif;
        color: #00008b;
      }

      #header {
        float: right;
        text-align: right;
        padding-right: 20px;
        line-height: 2.5em;
        color: #0086A0;
      }

      #title {
        font-family: Arial black, sans-serif;
        float: right;
        text-align: center;
        text-transform: uppercase;
        font-style: italic;
        font-weight: bold;
        font-size: 440%;
        color: #3A78BF;
        margin-top: 260px;
        padding-right: 20px;
        text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
      }

      #content {
        margin-top: 350px;
        margin-left: 390px;
        margin-right: 100px;
        text-indent: 30px;
        text-align: justify;
        font-size: 120%;
      }

      #toc {
        margin-top: 330px;
        margin-left: 240px;
        width: 60%;
        color: darkred;
        font-size: 1.3em;
        line-height: 2.5em;
        font-weight: bold;
      }

      #toc ul a {
        color: darkred;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <h1>
          Пазнавальна-займальны праект<br/>
          для вучняўв 5-11 класiв<br/>
          ДУА сярэдняя школа №39<br/>
          імя I.Д. Лебедзева г. Гродна<br/>
        </h1>
      </div>

      <div style="clear: both">
      </div>

      <div id="title">
        За крокам крок да <br/>
        Беларусі
      </div>

      <div style="clear: both">
      </div>

      <div id="content">
        <p>
          Пазнавальна-займальны праект <strong>«За крокам крок да Беларусі»</strong> пазнаёміць вучняў V – XI класаў з нацыянальнымі сімваламі нашай краіны, таямніцамі лялькі-абярэга, сакрэтамі беларускай народнай кухні, скарбамі бабулінага куфэрка, выдатнымі архітэктурнымі помнікамі Беларусі, знакавымі святамі і абрадамі беларусаў – Калядамі і Масленіцай.
        </p>
        <p>
          Знаёмячыся з матэрыяламі нашага віртуальнага праекта, чытачы адкрыюць шмат цікавага і займальнага ў мінулым і сучасным сваёй Радзімы, адчуюць сябе часткай вялікага і таленавітага народа  з цікавай і гераічнай гісторыяй, самабытнымі звычаямі і традыцыямі.
        </p>
        <p>
          Праект складаецца з сямі асобных раздзелаў, якія адпавядаюць розным узроставым катэгорыям, ярка ілюстраваны, змяшчаюць QR-коды і спасылкі на інтэрнэт-рэсурсы. Вучні змогуць праверыць якасць засваення інфармацыі пры дапамозе віктарын і тэстаў.
        </p>
        <p>
          Матэрыял будзе цікавы і карысны школьнікам ІІ і ІІІ ступені адукацыі для агульнага развіцця, падрыхтоўкі да алімпіяды і разнастайных  інтэлектуальных конкурсаў, а таксама настаўнікам гісторыі Беларусі, беларускай мовы і літаратуры.
        </p>
        <p>
          Жадаем цікава і займальна правесці час, каб стаць бліжэй да роднай зямлі і яе народа.
        </p>
        <p>
          Праект падрыхтавалі настаўнікі беларускай мовы і літаратуры Урублеўская Э.У., Гузевіч Н.І., Гуцко Т.Ф., Кечань М.М., Кісель М.І., Пракопчык А.А., Трацяк Р.А., Чарток Т.В., Шаціло С.М.
        </p>
      </div>

      <div id="toc">
        <ul>
          <li><a href="/grodno-school-39-belarus/topics/chapter1.html">
            Раздзел 1. “Сімвалы маёй Радзімы” для вучняў V класа
          </a></li>
          <li><a href="/grodno-school-39-belarus/topics/chapter2.html">
            Раздзел 2. “Чароўная лялька” для вучняў VІ класа
          </a></li>
          <li><a href="/grodno-school-39-belarus/topics/chapter3.html">
            Раздзел 3. “Беларуская народная кухня” для вучняў VІІ класа
          </a></li>
          <li><a href="/grodno-school-39-belarus/topics/chapter4.html">
            Раздзел 4.  “Рамёствы на Беларусі” для вучняў VІІІ класа
          </a></li>
          <li><a href="/grodno-school-39-belarus/topics/chapter5.html">
            Раздзел 5. “Архітэктурныя помнікі Беларусі” для вучняў ІХ класа
          </a></li>
          <li><a href="/grodno-school-39-belarus/topics/chapter6.html">
            Раздзел 6. “Куфар жыцця: традыцыйнае адзенне беларусаў” для вучняў Х класа
          </a></li>
          <li><a href="/grodno-school-39-belarus/topics/chapter7.html">
            Раздзел 7. “Знакавыя святы і абрады беларусаў: Каляды, Масленіца” для вучняў ХІ класа
          </a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
