<html>
  <head>
    <meta charset="utf-8">
    <title>I раздзел "Сімвалы Беларусі" (5 клас)</title>
    <style>
      body {
        background-image: url(/files/images/border.jpg);
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 960px cover;
      }

      #main {
        width: 960px;
        min-height: 720px;
        margin: auto;
        font-family: Calibri, sans-serif;
        color: #00008b;
      }

      #header {
        float: right;
        text-align: center;
        font-size: 95%;
        margin-top: 110px;
        padding-right: 75px;
        line-height: 2.5em;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <h1>
          I раздзел "Сімвалы Беларусі" (5 клас)
        </h1>
      </div>

      <div style="clear: both">
      </div>
    </div>
  </body>
</html>
