<html>
  <head>
    <meta charset="utf-8">
    <title>Раздзел 5. “Архітэктурныя помнікі Беларусі” для вучняў ІХ класа</title>
    <style>
      body {
        background-image: url(/files/images/border.jpg);
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 960px cover;
      }

      #main {
        width: 960px;
        min-height: 720px;
        margin: auto;
        font-family: Calibri, sans-serif;
        color: #00008b;
      }

      #presentation {
        margin-left: 295px;
        margin-top: 130px;
      }

      #quiz {
        margin: 110px auto;
      }
    </style>
  </head>
  <body>
    <div id="back">
      <a href="/">На галоўную</a>
    </div>
    <div id="main">
      <div id="presentation">
        <iframe src="//www.slideshare.net/slideshow/embed_code/key/rOwC4AE6Vp0O1n" width="595" height="470" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
      </div>
    </div>
  </body>
</html>
